<?xml version="1.0" ?>

<launch>

  <group ns="robot1">
    <node name="colorgui" pkg="cmvision" type="colorgui" respawn="false" output="screen">
      <remap from="image" to="camera/image_raw"/>
    </node>
  </group>
<!--
  <group ns="robot2">
    <node name="colorgui" pkg="cmvision" type="colorgui" respawn="false" output="screen">
      <remap from="image" to="camera/image_raw"/>
    </node>
  </group>
-->
</launch>


