<?xml version="1.0" ?>
<launch>
  <master auto="start"/>
  <param name="/use_sim_time" value="true"/>
  <!--
  <node pkg="stage" type="stageros" name="stage" args="$(find bosch_worlds)/maze.world" respawn="false" output="screen"/>
  -->
  <node pkg="tf" type="static_transform_publisher" name="fake_localize" args="0 0 0 0 0 0 map odom 10"/>
  <include file="move.xml" />
  <include file="explore.xml" />
</launch>
