<?xml version="1.0"?>
<launch>
  <!-- start gazebo with an empty plane -->
  <param name="/use_sim_time" value="true" />

  <node name="gazebo" pkg="gazebo" type="gazebo" args="-u $(find turtlebot_gazebo_tutorial)/my_boxes_1.world" respawn="false" output="screen"/>


  <include file="$(find turtlebot_fer)/launch/robot_2.launch"/>


</launch>
