<launch>
        <include file="$(find turtlebot_bringup)/kinect.launch" />
 
        <arg name="map_file" default="$(find turtlebot_fer)/mapas/labf6.yaml"/>
 
        <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />
 
        <arg name="use_map_topic" default="false"/>
        <arg name="scan_topic" default="scan" />
 
        <node pkg="amcl" type="amcl" name="amcl">
          <param name="use_map_topic" value="$(arg use_map_topic)"/>
          <!-- Publish scans from best pose at a max of 10 Hz -->
          <param name="odom_model_type" value="diff"/>
          <param name="odom_alpha5" value="0.1"/>
          <param name="gui_publish_rate" value="10.0"/>
          <param name="laser_max_beams" value="60"/>
          <param name="laser_max_range" value="12.0"/>
          <param name="min_particles" value="500"/>
          <param name="max_particles" value="2000"/>
          <param name="kld_err" value="0.05"/>
          <param name="kld_z" value="0.99"/>
          <param name="odom_alpha1" value="0.2"/>
          <param name="odom_alpha2" value="0.2"/>
          <!-- translation std dev, m -->
          <param name="odom_alpha3" value="0.2"/>
          <param name="odom_alpha4" value="0.2"/>
          <param name="laser_z_hit" value="0.5"/>
          <param name="laser_z_short" value="0.05"/>
          <param name="laser_z_max" value="0.05"/>
          <param name="laser_z_rand" value="0.5"/>
          <param name="laser_sigma_hit" value="0.2"/>
          <param name="laser_lambda_short" value="0.1"/>
          <param name="laser_model_type" value="likelihood_field"/>
          <!-- <param name="laser_model_type" value="beam"/> -->
          <param name="laser_likelihood_max_dist" value="2.0"/>
          <param name="update_min_d" value="0.25"/>
          <param name="update_min_a" value="0.2"/>
          <param name="odom_frame_id" value="odom"/>
          <param name="resample_interval" value="1"/>
	<param name="initial_cov_xx" value="10"/>
	<param name="initial_cov_yy" value="10"/>
	<param name="initial_cov_aa" value="3.14"/>
          <!-- Increase tolerance because the computer can get quite busy -->
          <param name="transform_tolerance" value="1.0"/>
          <param name="recovery_alpha_slow" value="0.0"/>
          <param name="recovery_alpha_fast" value="0.0"/>
          <remap from="scan" to="$(arg scan_topic)"/>    
        </node>
 

        <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
          <rosparam file="$(find turtlebot_fer)/config/costmap_common_params.yaml" command="load" ns="global_costmap" />
          <rosparam file="$(find turtlebot_fer)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
          <rosparam file="$(find turtlebot_fer)/config/local_costmap_params.yaml" command="load" />
          <rosparam file="$(find turtlebot_fer)/config/global_costmap_params.yaml" command="load" />
          <rosparam file="$(find turtlebot_fer)/config/base_local_planner_params.yaml" command="load" />
        </node>

</launch>
