<?xml version="1.0" ?>

<launch>

<!--
  <node name="usb_cam" pkg="usb_cam" type="usb_cam_node" output="screen" >
    <param name="video_device" value="/dev/video0" />
    <param name="image_width" value="640" />
    <param name="image_height" value="480" />
    <param name="pixel_format" value="mjpeg" />
    <param name="camera_frame_id" value="usb_cam" />
    <param name="io_method" value="mmap"/>
  </node>
-->

 <group ns="robot1">
  <node name="cmvision" pkg="cmvision" type="cmvision" respawn="false"> <!-- launch-prefix="xterm -e gdb "> -->
    <remap from="image" to="/robot1/camera/image_raw"/>
    <param name="color_file" value="$(find turtlebot_exp)/launch/blob_detection/colors-green_cylinder.txt" />
    <param name="mean_shift_on" value="false" />
    <param name="color_radius_pix" value="0" />
    <param name="spatial_radius_pix" value="0" />
    <param name="debug_on" value="true" />
  </node>
 </group>
<!--
 <group ns="robot2">
  <node name="cmvision" pkg="cmvision" type="cmvision" respawn="false"> -->  <!-- launch-prefix="ddd -gdb -args"> -->
<!--
    <remap from="image" to="/robot2/camera/image_raw"/>
    <param name="color_file" value="$(find turtlebot_exp)/launch/blob_detection/colors-green_cylinder.txt" />
    <param name="mean_shift_on" value="false" />
    <param name="color_radius_pix" value="0" />
    <param name="spatial_radius_pix" value="0" />
    <param name="debug_on" value="true" />
  </node>
 </group>
-->

</launch>
