<?xml version="1.0" ?>
<launch>    
  <!--- Run AMCL -->
  <include file="$(find amcl)/examples/amcl_diff.launch" />

  <!-- Define your move_base node -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find turtlebot_exp)/config/costmap_common_params.yaml" command="load" ns="global_costmap"/>
    <rosparam file="$(find turtlebot_exp)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find turtlebot_exp)/config/local_costmap_params.yaml"  command="load" />
    <rosparam file="$(find turtlebot_exp)/config/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find turtlebot_exp)/config/base_local_planner_params.yaml" command="load" />

    <remap from="map" to="/map" />
  </node>
</launch>
